@color_1: #7f7f7f;
@color_2: #000;
@font_family_1: 'Bree Serif', serif;

.tabs {
	h3 {
		margin: 0;
		font-family: @font_family_1;
		font-size: 24px;
	}
	p {
		margin-top: 20px;
		margin-bottom: 0;
		padding: 0;
		font-size: 20px;
		line-height: 1.5;
	}
	display: flex;
	flex-wrap: wrap;
	max-width: 700px;
	background: #e5e5e5;
	box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
	.input {
		position: absolute;
		opacity: 0;
		&:focus {
			&+.label {
				box-shadow: inset 0px 0px 0px 3px #2aa1c0;
				z-index: 1;
				&+.panel {
					display: block;
				}
			}
		}
		&:checked {
			&+.label {
				background: #fff;
				color: @color_2;
				&+.panel {
					display: block;
				}
			}
		}
	}

	.label {
		width: 100%;
		padding: 20px 30px;
		background: #e5e5e5;
		cursor: pointer;
		font-weight: bold;
		font-size: 18px;
		color: @color_1;
		transition: background 0.1s, color 0.1s;
		&:hover {
			background: #d8d8d8;
		}
		&:active {
			background: #ccc;
		}
	}
	.panel {
		display: none;
		width: 100%;
		height: 400px;
		padding: 20px 30px 30px;
		background: #fff;
	}
}
@media (min-width: 600px) {
	.tabs {
		.label {
			width: auto;
		}
		.panel {
			order: 99;
		}
	}
}
