
.bash {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-left: 5px solid #f0f0f0;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    display: block;
}