.copy-btn {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #388E3C;
    padding: 2px 4px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
  }

  .copy-btn:hover {
    background-color: #45a049;
  }

  .copy-btn:focus {
    outline: none;
  }