@import "variables.less";

.documentationContent {
  margin-bottom: 8em;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row-reverse;

  @media screen and (max-width: @tablet-size) {
    margin-bottom: 4em;
    display: block;
  }
}

.inner-content {
  flex: 1;
  max-width: 75ch;
  margin: 0 auto;
  @media screen and (max-width: @tablet-size) {
    margin-right: 0;
  }

  & > h1:first-child {
    margin-top: 1em;
  }

  blockquote {
    padding: 0.5em 1em 0.5em 0.5em;
    margin: 1em 0;
    background-color: rgba(204, 122, 111, 0.05);
    border-left: 5px solid rgba(191, 87, 73, 0.1);

    h4 {
      margin-top: 0;
    }

    p {
      margin-bottom: 0;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  img {
    max-width: 100%;
    // margin-bottom: 1em;
    // box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    // -moz-transition: all 0.3s;
    // -webkit-transition: all 0.3s;
    // transition: all 0.3s;
  }

  //   img:hover {
  //     -moz-transform: scale(1.2);
  //     -webkit-transform: scale(1.2);
  //     transform: scale(1.2);
  //  }

  .prism {
    position: relative;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.08),
      inset 0 -1px 0 rgba(0, 0, 0, 0.08), inset -1px 0 0 rgba(0, 0, 0, 0.08),
      inset 4px 0 0 rgba(0, 0, 0, 0.08);
    border-radius: 3px;

    .line-highlight {
      background-color: lighten(desaturate(@hkube-color, 50%), 50%);
      left: 0;
      line-height: inherit;
      margin-top: 5px;
      pointer-events: none;
      position: absolute;
      right: 0;
      z-index: -1;
    }

    @media print {
      text-shadow: none;
    }
  }

  .prism + .prism {
    margin-top: -15px;
  }

  .not(code) > pre.prism {
    text-shadow: 0 1px white;

    &::-moz-selection,
    &::selection {
      text-shadow: none;
    }
  }

  // Code blocks
  pre.prism {
    padding: 7px 14px;
    margin: 1em -4px;
    overflow: auto;
  }
}

.read-next {
  display: inline-block;
  // margin: 4em -1em 0;
  width: 270px;
  @media screen and (min-width: @desktop-size) {
    margin-left: 0;
  }

  transition: background 100ms ease-in-out;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  padding: 0.7em 1.5em 0.5em 1em;
  .read-next-continue,
  .read-next-title {
    transition: color 100ms ease-in-out;
  }

  &:hover,
  &:focus,
  &:active {
    background: @hkube-color;
    text-decoration: none;

    .read-next-continue,
    .read-next-title {
      color: white;
    }
  }

  .read-next-continue {
    .body-font(@size: 13px, @color: @hkube-color);
    display: block;
  }

  .read-next-title {
    .body-font(@size: 26px, @color: @text-color);
    display: block;
  }
}




.nav-docs {
      overflow-x: hidden;
    height: 90vh;
    position: sticky;
    max-height: 90vh;
    top: 0;
    width: 190px;

  .body-font(@size: 13px);
  margin: 1em 0 4em;
  // width: 195px;
  // min-width: 40ch;
  padding-left: 20px;

  @media screen and (max-width: @tablet-size) {
    width: auto;
    padding-left: 0;
  }



  h3 {
    .body-font(@size: 13px);
    text-transform: uppercase;
    margin: 3em 0 1.5em;
  }

  ul {
    list-style: none;
    margin: 0;

    li {
      margin: 0;
      line-height: 32px;

      ul {
        margin-bottom: 18px;
        li {
          line-height: 21px;
        }
      }
    }
  }

  a {
     padding-left: 5px;
    color: #666;
    display: block;

      &:hover{
        overflow-x: hidden;
      }

   &.active{
   text-decoration: none;
    color: #3179e6;
    background-color: #f5f5f5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
   }
    &:hover,
    &:focus,
    &.active {
      text-decoration: none;
      color: @hkube-color;
    }
  }

 &::-webkit-scrollbar {
  width: 1px;
}

&::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

&::-webkit-scrollbar-thumb {
  background-color: #6b6b6b;
  border-radius: 100px;
}
}
