// @heroBg: #082f44;
// @heroBg: #326ee6;
@heroBg: #2f91e6;
// @heroBg: #2da8e6;

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.fixedSearch {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 12;
  pointer-events: none;
  max-width: 1000px;
}

.hero {
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // background: @heroBg;
  background: linear-gradient(-90deg, #326ee6 0%, #2da8e6 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  clip: rect(0, auto, auto, 0);
  box-shadow: inset 0 -1em 1em -1em rgba(0, 0, 0, 0.25);

  @media screen and (min-width: @desktop-size) {
    // flex-direction: row;
    height: 100vh;
    position: relative;
    min-height: 25em;
    margin-top: -50px;
  }

  &::before {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }

  header {
    background: linear-gradient(180deg, @heroBg, 60%, fadeout(@heroBg, 100%));
    box-shadow: none;
    display: block;
    @media screen and (min-width: @desktop-size) {
      min-height: 80px;
      max-height: 160px;
      height: 13vh;
    }

    nav {
      pointer-events: all;
      @media screen and (max-width: @desktop-size) {
        display: flex;
        justify-content: center;
      }
    }

    nav > a {
      // text-shadow: 0 1px 1px @dark-color, 0 0 3px @dark-color;
      color: white;
      font-weight: 400;
      &:hover,
      &:focus {
        color: white;
      }

      &:first-child {
        @media screen and (min-width: @desktop-size) {
          margin-left: -1em;
        }
      }
    }
  }

  .abs {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    left: 0;
    @media screen and (min-width: @desktop-size) {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      clip: rect(0, auto, auto, 0);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  .intro {
    clear: both;
    display: flex;
    max-width: 1070px;

    flex-direction: column;
    @media screen and (min-width: @desktop-size) {
      flex-direction: row;
    }
  }

  .named-logo {
    pointer-events: none;
    text-align: center;
    animation: fade 0.8s ease-in-out;
    animation-fill-mode: both;
    margin-right: 0;
    margin-top: 0;
    margin-left: -5ch;
    @media screen and (max-width: @desktop-size) {
      margin-top: 3em;
      margin-right: 2ch;
      margin-left: 0;
    }

    h1 {
      color: @hkube-color;
      margin: 0;
      margin-top: 0.25em;
      font-size: 30px;
      line-height: 1;
    }

    img {
      margin: 0 auto;
      display: block;
      width: 300px;
    }
  }

  .hero-marketing-columns {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: @desktop-size) {
      flex-direction: row;
    }
  }

  .marketing-col {
    pointer-events: all;
    flex: 1;
    margin: 0;
    margin-top: 2.5em;
    text-align: left;
    transition: margin 0.2s ease-in-out;
    @media screen and (min-width: @desktop-size) {
      margin: 0 1ch;
    }
    @media screen and (min-width: 1200px) {
      margin: 0 2.5ch;
    }

    h3 {
      color: white;
      margin: 0;
      line-height: 1;
      white-space: pre;
    }

    .prism {
      -webkit-font-smoothing: auto;
      -moz-osx-font-smoothing: auto;
      color: white;
      @media screen and (max-width: 1019px) {
        display: inline-block;
      }
    }

    @media screen and (min-width: @desktop-size) {
      &:last-child > .prism {
        margin-right: -20px;
      }
    }
  }

  .fadein-cols(4);
  .fadein-cols(@n) when(@n > 0) {
    .fadein-cols(@n - 1);
    .marketing-col:nth-child(@{n}) {
      animation: fade 0.6s 0.3s * @n ease-in-out both;
    }
  }

  @keyframes fade {
    from {
      opacity: 0;
      transform: translate(0, 30px);
    }

    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  .hero-nav {
    position: absolute;
    display: block;
    width: 100vw;
    @media screen and (min-width: @desktop-size) {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  .hero-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    @media screen and (min-width: @desktop-size) {
      // margin-top: 5em;
      flex-direction: row;
    }
  }

  .hero-body {
    pointer-events: none;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }

  .lead {
    z-index: 1;
    // background: linear-gradient(45deg, @mainColor, @secondaryColor);
    // box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    margin-top: 2em;
    animation: fade 1s 0.3s ease-in-out both;
  }

  .lead-body {
    // padding: 1em 0 !important;
    color: white !important;
    max-width: 65ch;
    flex-direction: column;
    border-bottom: none !important;
    margin: 0 auto;
    text-align: center;
  }

  .home-lead-header {
    color: inherit;
    font-size: 2.5em;
    padding: 0 1ch;
    margin-bottom: 0.5em;
  }
  .home-lead-content {
    text-align: center !important;
  }

  .hero-buttons {
    pointer-events: none;
    margin-top: auto;
    animation: fade 1.3s 1.4s ease-in-out both;
    animation-delay: 0.5s;
    width: 100%;
    margin: 2em 0;

    @media screen and (min-width: @desktop-size) {
      // margin-top: -3.25em;
      text-align: center;
    }
    @media screen and (max-width: 1019px) {
      padding: 1em 0 2em;
      text-align: center;
    }

    .button {
      pointer-events: all;
      .button-font(@size: 17px, @color: white);
      border: solid 2px fadeout(white, 60%);
      border-radius: 0.3em;
      transition: background 0.1s ease-out, color 0.1s ease-out;
      padding: 0.6em 1.6em;
      margin: 0 0.8em;
      text-decoration: none;
      font-weight: 400;
      &:hover,
      &:focus,
      &:active {
        color: @heroBg;
        background: fadeout(white, 10%);
      }
    }
  }
}
