@background_color_1: #e6e6e6;
@background_color_2: #fff;
@background_color_3: #eee;
@background_color_4: deepskyblue;
@border_color_1: #ddd;
@border_color_2: #ddd #ddd #fff;

/****************************/
/******** tab styles ********/
/****************************/
/****************************/
/********* panel styles *****/
/****************************/
/****************************/
/******* showmore control ***/
/****************************/
/****************************/
/********** inkbar **********/
/****************************/
.RRT__container {
	position: relative;
}
.RRT__tabs {
	display: flex;
	flex-wrap: wrap;
}
.RRT__accordion {
	flex-direction: column;
	.RRT__tab {
		border-left-width: 1px;
	}
	.RRT__panel {
		margin-top: 0;
	}
}
.RRT__tab {
	background: #eee;
	border-style: solid;
	border-color: @border_color_1;
	border-width: 1px 1px 1px 0;
	cursor: pointer;
	z-index: 1;
	white-space: nowrap;
	padding: .7em 1em;
	&:focus {
		outline: 0;
		background-color: @background_color_1;
		z-index: 2;
	}
}
.RRT__tab--first {
	border-left-width: 1px;
}
.RRT__tab--selected {
	background: #fff;
	border-color: @border_color_2;
	&:focus {
		background-color: @background_color_2;
	}
	.RRT__removable {
		position: relative;
	}
	.RRT__removable-text {
		margin-right: 10px;
	}
	.RRT__removable-icon {
		position: absolute;
		font-size: 18px;
		right: 0.5em;
		top: 0.2em;
	}
}
.RRT__tab--disabled {
	opacity: 0.5;
	cursor: not-allowed;
}
.RRT__panel {
	margin-top: -1px;
	padding: 1em;
	border: 1px solid #ddd;
}
.RRT__showmore {
	background: #eee;
	border: 1px solid #ddd;
	cursor: pointer;
	z-index: 1;
	white-space: nowrap;
	margin-left: -1px;
	position: relative;
}
.RRT__showmore--selected {
	background: white;
	border-bottom: none;
}
.RRT__showmore-label {
	padding: .7em 1em;
	position: relative;
	bottom: -1px;
	z-index: 1;
}
.RRT__showmore-label--selected {
	background-color: @background_color_3;
}
.RRT__showmore-list {
	position: absolute;
	right: -1px;
	top: 100%;
	display: none;
}
.RRT__showmore-list--opened {
	display: block;
}
.RRT__inkbar-wrapper {
	width: 100%;
}
.RRT__inkbar {
	position: relative;
	bottom: 0;
	height: 2px;
	margin-top: -2px;
	background-color: @background_color_4;
	transition: left 800ms cubic-bezier(0.23, 1, 0.32, 1);
	z-index: 2;
}
