#predictable-results {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

#predictable-results > h1 {
  margin: 0;
  margin-bottom: 0.5em;
  @media screen and (max-width: @tablet-size) {
    margin-top: 1em;
    margin-bottom: 0;
  }
}
