
kube-HPC.github.io/kube-HPC.github.io/package-lock.json (npm)
=============================================================
Total: 5 (HIGH: 5, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬───────────────────┬────────────────┬────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Installed Version │ Fixed Version  │                           Title                            │
├──────────────┼────────────────┼──────────┼───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ node-fetch   │ CVE-2022-0235  │ HIGH     │ 1.7.3             │ 3.1.1, 2.6.7   │ exposure of sensitive information to an unauthorized actor │
│              │                │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-0235                  │
├──────────────┼────────────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ua-parser-js │ CVE-2020-7733  │          │ 0.7.17            │ 0.7.22         │ nodejs-ua-parser-js: Regular expression denial of service  │
│              │                │          │                   │                │ via the regex                                              │
│              │                │          │                   │                │ https://avd.aquasec.com/nvd/cve-2020-7733                  │
│              ├────────────────┤          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│              │ CVE-2020-7793  │          │                   │ 0.7.23         │ nodejs-ua-parser-js: ReDoS in multiple regexes             │
│              │                │          │                   │                │ https://avd.aquasec.com/nvd/cve-2020-7793                  │
│              ├────────────────┤          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│              │ CVE-2021-27292 │          │                   │ 0.7.24         │ ReDoS via malicious User-Agent header                      │
│              │                │          │                   │                │ https://avd.aquasec.com/nvd/cve-2021-27292                 │
│              ├────────────────┤          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│              │ CVE-2022-25927 │          │                   │ 0.7.33, 1.0.33 │ ReDoS vulnerability via the trim() function                │
│              │                │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-25927                 │
└──────────────┴────────────────┴──────────┴───────────────────┴────────────────┴────────────────────────────────────────────────────────────┘
